<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/lyvt_librarylogin_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/constanttitlebar" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_headsetting_head"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lyvt_librarylogin_back"
        android:layout_marginLeft="36dp"
        android:background="@drawable/headshape"
        android:src="@drawable/touxiang" />

    <TextView
        android:id="@+id/tv_headsetting_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image_headsetting_head"
        android:layout_below="@+id/image_headsetting_head"
        android:layout_marginTop="21dp"
        android:text="修改图片" />


</RelativeLayout>