<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ED7374" >

    <LinearLayout
        android:id="@+id/constanttitlebar_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar"
        android:paddingLeft="9dp" >

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/smssdk_back_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/constanttitlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>