<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_emptyroom_promt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
          
            android:text="正在读取数据，请稍后。。。" />

        <LinearLayout
            
            android:visibility="gone"
            android:id="@+id/llyt_emptyroom_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/emptyroom_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                       android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                    android:id="@+id/freagment_room_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/emptyroom_romm1"
                    android:gravity="center"
                    android:text="综合楼"
                  
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

                <com.dpl.syluapp.widget.EmptyRoomListView
                    android:id="@+id/freagment_room_listview1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/emptyroom_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                       android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                    android:id="@+id/freagment_room_view2"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/emptyroom_romm2"
                    android:gravity="center"
                   
                    android:text="信息院"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

                <com.dpl.syluapp.widget.EmptyRoomListView
                    android:id="@+id/freagment_room_listview2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/emptyroom_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                       android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                    android:id="@+id/freagment_room_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/emptyroom_romm1"
                    android:gravity="center"
                   
                    android:text="经管院"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

                <com.dpl.syluapp.widget.EmptyRoomListView
                    android:id="@+id/freagment_room_listview3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dividerHeight="0dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/emptyroom_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                    android:id="@+id/freagment_room_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/emptyroom_romm2"
                    android:gravity="center"
                    
                    android:text="材料院"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

                <com.dpl.syluapp.widget.EmptyRoomListView
                    android:id="@+id/freagment_room_listview4"
                   android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:dividerHeight="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>